PORT = 3080

JWT_SECRET_KEY = japoie9814kf9hf9710821309kjdsf0u3209f408yew,dsaf0wq0q034oihnf

MONGODB_URI = 'mongodb+srv://mbaccari:MoNg1!93214@cluster0.t0gy9.mongodb.net/?retryWrites=true&w=majority'

NODE_ENV =


